#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
default_envs = emonesp-nodemcu32s, emonesp_spiffs
data_dir = src/data

[common]
version = -DBUILD_TAG=1.11
platform = espressif32
framework = arduino
lib_deps =
	PubSubClient
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP @ ^1.1.1
	circuitsetup/ATM90E32
  plapointe6/HAMqttDevice@^1.4.0
monitor_speed = 115200
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
upload_speed = 921600
upload_resetmethod = nodemcu

[env:emonesp-nodemcu32s]
board = nodemcu-32s
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
build_flags =
  ${common.version}
  -DCS_PLATFORM=CS_P_ESP32
  -DWIFI_LED=LED_BUILTIN
  -DENABLE_DEBUG
  -DCORE_DEBUG_LEVEL=2
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.partitions = custom.csv
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}

[env:emonesp_spiffs]
board = nodemcu-32s
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
targets = buildfs


[env:emonesp_deploy]
extends = env:emonesp-nodemcu32s
build_src_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG

# http://docs.platformio.org/en/latest/platforms/espressif8266.html#using-arduino-framework-with-staging-version
# Staging Arduino framework and common lib version
[env:emonesp_staging]
extends = env:emonesp-nodemcu32s
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps =
  https://github.com/knolleary/pubsubclient,
  https://github.com/me-no-dev/ESPAsyncWebServer.git,
  https://github.com/me-no-dev/AsyncTCP.git,
  https://github.com/CircuitSetup/ATM90E32.git